{
	"schemaVersion": 1,
	"id": "ollamacraft",
	"version": "${version}",
	"name": "ollamacraft",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},

	"license": "CC0-1.0",
	"icon": "assets/ollamacraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"modmenu": [
			"name.modid.ModMenuIntegration"
		],
		"main": [
			{
				"value": "name.modid.OLlamaCraft",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "name.modid.OLlamaCraftClient",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"ollamacraft.mixins.json",
		{
			"config": "ollamacraft.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.13",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"modmenu": {
		"update_checker": true
	}
}